#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  proxy_pass http://localhost:__PORT__/;
  add_header X-Frame-Options SAMEORIGIN;
  proxy_set_header    Host $host;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection upgrade;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
