#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__;
  include proxy_params_no_auth;
  more_set_headers "X-Frame-Options: SAMEORIGIN";
  proxy_request_buffering off;

  # Must be at least as large as the chunk size of PsiTransfer.
  client_max_body_size 2G;
}
