#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__;
  more_set_headers "X-Frame-Options: SAMEORIGIN";
  proxy_set_header Host $host;
  proxy_http_version 1.1;
  proxy_request_buffering off;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection upgrade;

  # Must be at least as large as the chunk size of PsiTransfer.
  client_max_body_size 5M;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
